bss\.samplers package
=====================

Submodules
----------

bss\.samplers\.elliptical module
--------------------------------

.. automodule:: bss.samplers.elliptical
    :members:
    :undoc-members:
    :show-inheritance:

bss\.samplers\.slice module
---------------------------

.. automodule:: bss.samplers.slice
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: bss.samplers
    :members:
    :undoc-members:
    :show-inheritance:
